# PhoneNumbersNA

./: AreaCode.cs  LICENSE  PhoneNumbersNA.csproj  PhoneNumbersNA.sln  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
PhoneNumbersNA/: AreaCode.cs  PhoneNumbersNA.csproj
PhoneNumbersNA.Benchmark/: PhoneNumbersNA.Benchmark.csproj  Program.cs
PhoneNumbersNA.Test/: All.csv  Geographic.csv  NonGeographic.csv  PhoneNumbersNA.Test.csproj  Unit.cs
