<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Thomas Ryan</Authors>
		<Company>Accelerate Networks</Company>
		<Description>A library for parsing phone numbers. Built around the North American Numbering Plan and the NANPA formal specification.</Description>
		<Copyright>Thomas Ryan</Copyright>
		<PackageTags>Phone, Numbers, NANPA, VOIP, Telephony, NPA, NXX, XXXX, Validation, Parsing</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>preview</AnalysisLevel>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType></RepositoryType>
		<RepositoryUrl>https://github.com/uncheckederror/PhoneNumbersNA</RepositoryUrl>
		<PackageProjectUrl>https://github.com/uncheckederror/PhoneNumbersNA</PackageProjectUrl>
		<Version>1.0.19</Version>
		<PackageIcon>favicon-128.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\favicon-128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="favicon-128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
